ALLOW_ORIGINS=*
DATABASE_URL=postgres+asyncpg://user:password@host/db_name
TRUSTED_HOST=localhost
SECRET_KEY=PRODUCTION-SECRET-KEY
EMAIL_FROM_DEFAULT=default@from.email
EMAIL_HOST_USER=host-user
EMAIL_HOST=email-host
EMAIL_API_KEY=secret-api-key
ACTIVATE_USERS=true
ENABLE_HTTPS_REDIRECT=true
